{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependencies Dashboard",
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "ghcr.io",
      "username": "blockjoy[bot]",
      "password": "{{ secrets.RENOVATE_TOKEN }}"
    }
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "versioning": "regex:^v(?<major>\\d+)$"
    },
    {
      "description": "Disable updates for Ubuntu base images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "debian",
        "ubuntu"
      ],
      "enabled": false
    },
    {
      "description": "Internal image dependencies",
      "matchDatasources": [
        "docker"
      ],
      "enabled": true,
      "automerge": true,
      "automergeType": "pr",
      "groupName": "internal-dependencies",
      "pinDigests": false,
      "separateMinorPatch": false,
      "separateMajorMinor": false,
      "matchPackagePatterns": [
        "^ghcr.io/blockjoy/"
      ]
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
